MainWindow.xaml

<Window x:Class="Thesis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:Thesis"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewmodels="clr-namespace:Thesis.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        Title="MainWindow" 
        WindowState="Maximized" d:DesignWidth="2560" d:DesignHeight="1440">
    <Grid>
        <!-- Define Rows and Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <!-- Left panel -->
            <ColumnDefinition Width="Auto"/>
            <!-- Center panel -->
            <ColumnDefinition Width="*"/>
            <!-- Right panel -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Top row -->
            <RowDefinition/>
            <!-- Middle row -->
            <RowDefinition Height="Auto" MinHeight="0"/>
            <!-- Bottom row -->
        </Grid.RowDefinitions>

        <!-- Left Panel Controls -->
        <StackPanel Margin="0,40,0,10" HorizontalAlignment="Center" Width="130">
            <!-- Label and TextBox for Points File -->
            <Button x:Name="selectPointsFile" Content="Select points file" Margin="0,0,0,10" Width="120" Command="{Binding SelectPointsFileCommand}" />

            <!-- Load Set Buttons -->
            <Button x:Name="set1" Content="Load Set 1" Width="120" Margin="0,10,0,0" Command="{Binding LoadSet1Command}" />
            <Button x:Name="set2" Content="Load Set 2" Width="120" Margin="0,5,0,0" Command="{Binding LoadSet2Command}" />
            <Button x:Name="set3" Content="Load Set 3" Width="120" Margin="0,5,0,0" Command="{Binding LoadSet3Command}" />
            <Button x:Name="createCustomSet" Content="Create a custom set" Width="120" Margin="0,20,0,10" Command="{Binding EnableDrawingModeCommand}" />

            <Label Content="Generate n data points" Margin="0,0,0,0" />
            <xctk:IntegerUpDown Name="createPointsNumberSelector" Width="120" Value="{Binding CreatePointsNumber, Mode=TwoWay}"/>
            <Button x:Name="createData" Content="Create data file" Width="120" Margin="0,5,0,0" Command="{Binding CreateDataFileCommand}" />

            <!-- Algorithm Buttons -->
            <Button x:Name="brute" Content="Brute TSP" Width="120" Height="40" Margin="0,20,0,0" Command="{Binding RunBruteForceCommand}" />
            <Button x:Name="simulated" Content="Simulated Annealing" Width="120" Height="40" Margin="0,5,0,0" Command="{Binding RunSimulatedAnnealingCommand}" />
            <Button x:Name="genetic" Content="Genetic Algorithm" Width="120" Height="40" Margin="0,5,0,0" Command="{Binding RunGeneticAlgorithmCommand}" />
            <Button x:Name="prims" Content="Prim's Approx" Width="120" Height="40" Margin="0,5,0,0" Command="{Binding RunPrimsApproximationCommand}" />
            <Button x:Name="newAlgo" Content="Custom" Width="120" Height="40" Margin="0,5,0,0" Command="{Binding RunCustomAlgorithmCommand}" />
        </StackPanel>

        <!-- Center Panel: Canvas or Image for Drawing -->
        <StackPanel Grid.Column="1" Margin="10,10,10,10" MaxWidth="750">
            <TextBlock x:Name="resultsTextBlock"
                       Text="{Binding ResultsSummary, FallbackValue='Results'}"
                       FontSize="14"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       Visibility="{Binding IsNotDrawingMode, Converter={StaticResource BoolToVisibilityConverter}}"
                       HorizontalAlignment="Left"/>
            <TextBlock x:Name="cursorPositionTextBlock"
                       Text="{Binding CursorPosition}"
                       FontSize="14"
                       TextWrapping="Wrap"
                       Visibility="{Binding IsDrawingMode, Converter={StaticResource BoolToVisibilityConverter}}"
                       HorizontalAlignment="Right"/>
            <TextBlock x:Name="citiesCountTextBlock"
                       Text="{Binding UserCitiesCount}"
                       FontSize="14"
                       TextWrapping="Wrap"
                       Visibility="{Binding IsDrawingMode, Converter={StaticResource BoolToVisibilityConverter}}"
                       HorizontalAlignment="Left"/>
            <!-- Use a Canvas for drawing paths -->
            <Canvas x:Name="drawingCanvas"
                    Width="750" Height="750"
                    Margin="0,10,0,0"
                    Background="LightGray"
                    MouseMove="Canvas_MouseMove"
                    MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                    MouseRightButtonDown="Canvas_MouseRightButtonDown"/>
            <Grid>

                <!-- Drawing Mode Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding IsDrawingMode, Converter={StaticResource BoolToVisibilityConverter}}" Grid.RowSpan="2">
                    <Button Content="Finish Drawing" Width="120" Height="40" Command="{Binding SavePointsCommand}" Margin="5" />
                    <Button Content="Clear All" Width="120" Height="40" Command="{Binding ClearCanvasCommand}" Margin="5" />
                    <Button Content="Cancel" Width="120" Height="40" Command="{Binding CancelDrawingCommand}" Margin="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding SliderVisibility}">
                    <Label Content="Step:" VerticalAlignment="Center" />
                    <Slider Minimum="0"
                            Maximum="{Binding MaxStepIndex}"
                            Value="{Binding CurrentStepIndex, Mode=TwoWay}"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"
                            Width="600"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"/>
                    <TextBlock Text="{Binding CurrentStepIndex}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- Right Panel -->
        <Grid Grid.Column="2" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Cost TextBlock -->
                <RowDefinition Height="*"/>
                <!-- Inner Grid for Charts -->
            </Grid.RowDefinitions>

            <!-- Cost TextBlock -->
            <TextBlock x:Name="costTextBlock"
               Grid.Row="0"
               Text="{Binding CostSummary, FallbackValue='Cost'}"
               FontSize="14"
               TextWrapping="Wrap"
               Margin="0,0,0,10" />

            <!-- Inner Grid for Charts -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- First chart -->
                <oxy:PlotView x:Name="runtimeVsCitiesChart" 
                      Grid.Row="0" Grid.Column="0" 
                      Margin="10" />

                <!-- Second chart -->
                <oxy:PlotView x:Name="percentageOfOptimalityChart" 
                      Grid.Row="0" Grid.Column="1" 
                      Margin="10" />

                <!-- Third chart -->
                <oxy:PlotView x:Name="efficiencyChart" 
                      Grid.Row="1" Grid.Column="0" 
                      Margin="10" />

                <!-- Fourth chart -->
                <oxy:PlotView x:Name="chart4" 
                      Grid.Row="1" Grid.Column="1" 
                      Margin="10" />
            </Grid>
        </Grid>
    </Grid>
</Window>
