Views/MainWindow.xaml

<Window x:Class="Thesis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:Thesis"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="650" Width="1500">
    <Grid>
        <!-- Define Rows and Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <!-- Left panel -->
            <ColumnDefinition Width="Auto"/>
            <!-- Center panel -->
            <ColumnDefinition Width="*"/>
            <!-- Right panel -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Top row -->
            <RowDefinition Height="*"/>
            <!-- Middle row -->
            <RowDefinition Height="Auto"/>
            <!-- Bottom row -->
        </Grid.RowDefinitions>

        <!-- Left Panel Controls -->
        <StackPanel Grid.Column="0" Margin="10" HorizontalAlignment="Left">
            <!-- Label and TextBox for Points File -->
            <Button x:Name="selectPointsFile" Content="Select points file" Margin="0,0,0,10" Click="selectPointsFileButton_Click" Width="120" HorizontalAlignment="Left" />

            <!-- Load Set Buttons -->
            <Button x:Name="set1" Content="Load Set 1" Width="120" Margin="0,10,0,0" Click="set1Button_Click" HorizontalAlignment="Left" />
            <Button x:Name="set2" Content="Load Set 2" Width="120" Margin="0,5,0,0" Click="set2Button_Click" HorizontalAlignment="Left" />
            <Button x:Name="set3" Content="Load Set 3" Width="120" Margin="0,5,0,0" Click="set3Button_Click" HorizontalAlignment="Left" />

            <Label Content="Generate n data points" Margin="0,0,0,0" />
            <xctk:IntegerUpDown Name="createPointsNumberSelector" Width="120" />
            <Button x:Name="createData" Content="Create data file" Width="120" Margin="0,5,0,0" Click="createDataButton_Click" />

            <!-- Algorithm Buttons -->
            <Button x:Name="brute" Content="Brute TSP" Width="120" Height="40" Margin="0,20,0,0" Click="bruteButton_Click" />
            <Button x:Name="simulated" Content="Simulated Annealing" Width="120" Height="40" Margin="0,5,0,0" Click="simulatedButton_Click" />
            <Button x:Name="genetic" Content="Genetic Algorithm" Width="120" Height="40" Margin="0,5,0,0" Click="geneticButton_Click" />
            <Button x:Name="prims" Content="Prim's Approx" Width="120" Height="40" Margin="0,5,0,0" Click="primsButton_Click" />
            <Button x:Name="newAlgo" Content="New" Width="120" Height="40" Margin="0,5,0,0" Click="newAlgoButton_Click" />

            <!-- One-step CheckBox -->
            <CheckBox x:Name="stepCheckBox" Content="One-step?" Margin="5,10,0,0" />

            <!-- Step Button -->
            <Button x:Name="stepButton" Content="Step" Width="75" Height="45" Margin="0,10,0,0" Click="stepButton_Click" />
        </StackPanel>

        <!-- Center Panel: Canvas or Image for Drawing -->
        <StackPanel Grid.Column="1" Margin="10">
            <Label x:Name="resultsLabel" Content="Results" />
            <!-- Use a Canvas for drawing paths -->
            <Canvas x:Name="drawingCanvas" Width="510" Height="510" Background="LightGray" />
            <!-- ProgressBar -->
            <ProgressBar x:Name="progressBar1" Width="440" Height="23" Margin="0,10,0,0" Minimum="0" Maximum="100" />
        </StackPanel>

        <!-- Right Panel: Chart Control -->
        <StackPanel Grid.Column="2" Margin="10">
            <Label x:Name="costLabel" Content="Cost improvement" />
            <oxy:PlotView x:Name="costChart" Width="600" Height="400" HorizontalAlignment="Left" Margin="10,0,0,0"  />
        </StackPanel>
    </Grid>
</Window>
